# Car_Sales_Management

./: README.md
car-sales-management/: pom.xml
car-sales-management-frontend/: package.json
car-sales-management-frontend/src/: App.js
car-sales-management-frontend/src/Helper/: Helper.js
car-sales-management-frontend/src/authentication/: LoginForm.js  RegistrationForm.js
car-sales-management/src/main/java/com/project/mongodb/: CarSalesManagementApplication.java  ServletInitializer.java
car-sales-management/src/main/java/com/project/mongodb/address/: Address.java  AddressRepository.java
car-sales-management/src/main/java/com/project/mongodb/constants/: CommonConstants.java
car-sales-management/src/main/java/com/project/mongodb/controller/: AddressController.java  DefaultController.java  OrderController.java  UserController.java  VehicleController.java
car-sales-management/src/main/java/com/project/mongodb/enums/: OrderStatusEnum.java  PurchaseStatusEnum.java  UserRolesEnum.java  VehicleStatusEnum.java
car-sales-management/src/main/java/com/project/mongodb/exception/: ResourceNotFoundException.java
car-sales-management/src/main/java/com/project/mongodb/order/: OrderRequest.java  OrderRequestRepository.java
car-sales-management/src/main/java/com/project/mongodb/payment/info/: Payment.java  PaymentRepository.java
car-sales-management/src/main/java/com/project/mongodb/user/: User.java
car-sales-management/src/main/java/com/project/mongodb/user/admin/: Admin.java  AdminRepository.java
car-sales-management/src/main/java/com/project/mongodb/user/buyer/: Buyer.java  BuyerRepository.java
car-sales-management/src/main/java/com/project/mongodb/user/seller/: Seller.java  SellerRepository.java
car-sales-management/src/main/java/com/project/mongodb/vehicle/: Vehicle.java  VehicleRepository.java
car-sales-management/src/main/resources/: application.properties  logback.xml
car-sales-management/src/test/java/com/project/mongoDB/: CarSalesManagementApplicationTests.java
(+24 files in other folders)
